<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75ef98511b184570ad084c112348f6c0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="3.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Flight" Width="1.5" PointX="8.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Review" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.bk_user" ManuallyRouted="false" />
        <AssociationConnector Association="Model.review_user" ManuallyRouted="false" />
        <AssociationConnector Association="Model.bk_flight" ManuallyRouted="false" />
        <AssociationConnector Association="Model.review_booking" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>